@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');


:root {
    --html: rgb(106, 190, 205);
    --css: rgb(62, 84, 163);
    --js: rgb(225, 55, 132);
    --api: rgb(237, 44, 73);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 1rem;
  margin: 0 auto;
  position: relative;
  background-color: rgb(250, 250, 250);
  line-height: 1.5;
  font-family: 'Heebo', sans-serif;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.title{
  text-align: center;
  margin-top: 2rem;
}

#cards {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(1, 1fr);
  margin: 2rem 0 4rem 0;
  place-items: center;

}

.card {
    
    border: 1px solid rgb(219, 229, 230);
    border-radius: 0.6rem;
}


.card-image {
    height: 15rem;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.card-body {
    padding: 0.8rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-body-techs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.html {
    color: var(--html);
}
.css {
    color: var(--css);
}
.js {
    color: var(--js);
}
.api {
    color: var(--api);
}


.card-body-techs p {
    margin-right: 0.8rem;
    font-weight: 700;
}

.card-body-title {
    font-size: 1.1rem;
}

.card-body-title h3{

    color: rgb(28, 32, 34);
    font-weight: 500;
}

.card-body-footer button {
    width: 100%;
    padding: 0.6rem;
    border: none;
    outline: none;
    border-radius: 1.5rem;
    font-size: 1.2rem;
    background-color: var(--api);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.card-body-footer button:hover {
    transform: scale(1.01);
}

.card-body-footer button a{
    color: white;
}



footer{
    font-size: 0.8em;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%,0);
}

footer a {
    font-weight: bold;
}

@media only screen and (min-width: 576px) {
    body {
        width: 540px;
    }
    footer{
        font-size: 1em;
    }

}
@media only screen and (min-width: 768px) {
    body {
        width: 720px;
    }
    .title{
        text-align: left;
    }
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 992px) {
    body {
        width: 960px;
    }
    #cards {
        grid-template-columns: repeat(3, 1fr);     
    }

}
@media only screen and (min-width: 1200px) {
    body {
        width: 1140px;
    }

}
@media only screen and (min-width: 1400px) {
    body {
        width: 1320px;
    }
}


