@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
   
    /*paragraphs*/
    --transparent-white: hsla(0, 0%, 100%, 0.75);

    /*background headings buttons*/
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-light-gray);
    display: grid;
    place-items: center;
}

.columns {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    margin: 2rem 0; 
    
}

.column {
    height: 30rem;
    line-height: 1.7;
    letter-spacing: 1px;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-evenly;
 
}

.column h1 {
    color: var(--very-light-gray);
    text-transform: uppercase;
    font-size: 2.2rem;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
  
}
.column p {
    color: var(--transparent-white); 
}

.column button {
    padding: 0.8rem 2rem;
    border-radius: 1.5rem;
    outline: none;
    border: 2px solid var(--very-light-gray);
    background-color: var(--very-light-gray);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    cursor: pointer;  
}

.column button:hover {
    background: none;
    color: var(--very-light-gray);
}

.sedan button {
    color: var(--bright-orange);
}

.suv button {
    color: var(--dark-cyan);
}
.luxury button {
    color: var(--very-dark-cyan);
}

.sedan {
    background-color: var(--bright-orange);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.suv {
    background-color: var(--dark-cyan);
}
.luxury {
    background-color: var(--very-dark-cyan);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}


@media screen and (min-width: 320px) {
    .column {
        text-align: left;
        align-items: flex-start;
        padding: 1rem 2rem;
    }  
}
@media screen and (min-width: 768px) {
    .columns {
        grid-template-columns: repeat(2,1fr);
    }  
    .column {
        height: 32rem;
        position: relative;
        justify-content: flex-start;
    }
    .column img {
        margin-top: 2rem;
    }
    .column h1 {
        margin-top: 2rem;
    }
    .column p {
        margin-top: 2rem;
    }
    .column button{
        position: absolute;
        bottom: 3rem;
    }
    .sedan{
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0;
    } 
    .suv{
        border-top-right-radius: 0.5rem;
    } 
    .luxury{
        border-bottom-right-radius: 0;
    } 
}
@media screen and (min-width: 992px) {
    .columns {
        grid-template-columns: repeat(3,1fr);
    } 
    
    .sedan {
        border-bottom-left-radius: 0.5rem;
    }
    .suv {
        border-radius: 0;
    } 
    .luxury {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    } 
}